{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowOrigins": {
    "Allow": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Nhom2Ecommerce.mssql.somee.com;packet size=4096;user id=TMDT_SQL;pwd=12345678;data source=Nhom2Ecommerce.mssql.somee.com;persist security info=False;initial catalog=Nhom2Ecommerce"
  }
}
